{
  "name": "evebot",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.23",
    "concurrently": "^5.2.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  }
}
